<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lb377463323.GoGofruit.MainActivity">

    <TextureView
        android:id="@+id/camera_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_switchCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/swi"
            android:text="切换" />

        <ImageButton
            android:id="@+id/btn_capture"
            android:text="拍照"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pic"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btn_pictureSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/size"
            android:text="拍照尺寸"/>
        <ImageButton
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/send"
            android:text="傳出圖片"/>
    </LinearLayout>


</RelativeLayout>
